<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    * { box-sizing: border-box; }
    .footer a, nav ul li a { color: #fff; text-decoration: none; }
    .footer p, .h2 { text-align: center; }
    * { margin: 0; padding: 0; }
    body { font-family: 'Roboto Slab', serif; background-color: #fff; }
    header { background-color: #000; color: #fff; display: flex; justify-content: space-between; align-items: center; padding: 20px; width: 100%; z-index: 1000; }
    nav ul { list-style-type: none; }
    nav ul li { display: inline-block; margin-left: 20px; }
    .menu-button, .mobile-menu { display: none; }
    section { display: flex; flex-direction: row-reverse; padding: 50px 20px; flex-wrap: wrap; }
    h2, section h2 { margin-bottom: 5px; font-size: 35px; padding-left: 25px; }
    .typing-cursor { display: inline-block; background-color: #000; width: 2px; height: 20px; animation: .5s infinite alternate blink; }
    @keyframes blink { 0% { opacity: 1; } 100% { opacity: 0; } }
    #dynamicText, .green-text { color: green; }
    .logo { color: #fff; }
    .footer { padding: 20px; background-color: #000; position: relative; width: 100%; color: #fff; }
    .footer p { margin: 0; }
    .footer ul { list-style: none; margin: 0; padding: 0; text-align: right; }
    .footer ul li { display: inline; margin-left: 10px; }
    .footer ul li:first-child { margin-left: 0; }
    .social-icons { display: flex; justify-content: center; align-items: center; margin-top: 20px; }
    .social-icons a { margin: 0 10px; }
    img { width: 100%; height: auto; object-fit: cover; border-radius: 50%; }
    
    @media only screen and (max-width: 768px) {
      nav ul { display: none; }
      .menu-button { display: block; cursor: pointer; }
      .mobile-menu { display: none; padding: 20px; background-color: #2b2929; }
      .mobile-menu ul { list-style: none; padding: 0; }
      .mobile-menu ul li { margin-bottom: 10px; }
      .mobile-menu ul li a { color: #fff; text-decoration: none; }
      .container { display: inline-block; cursor: pointer; }
      .bar1, .bar2, .bar3 { width: 35px; height: 5px; background-color: #fff; margin: 6px 0; transition: .4s; }
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jenish Patel - Web Developer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
</head>
<body>
<header>
  <div class="logo">
    <h1>Jenish Patel</h1>
    <p>Building tomorrow's web, today</p>
  </div>
  <nav>
    <ul>
      <li><a href="https://jenishpatel14.github.io/stockaveragecalculator/">About</a></li>
      <li><a href="#resume">Resume</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <div class="menu-button" onclick="toggleMobileMenu()">
    <div class="container">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
  </div>
</header>

<div class="mobile-menu" id="mobileMenu">
  <ul>
    <li><a href="https://jenishpatel14.github.io/stockaveragecalculator/">About</a></li>
    <li><a href="#resume">Resume</a></li>
    <li><a href="#portfolio">Portfolio</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</div>

<section>
  <div style="width: 100%; max-width: 50%; align-content: center; margin-left: auto; overflow: auto;">
    <h2>Hi, I'm <span class="green-text">Jenish Patel</span><br> and I am a Passionate<br> <span id="dynamicText"></span><span id="cursor" class="typing-cursor"></span></h2>
    <br>
    <p class="para">"Seasoned web developer, specializing in clean code and user-focused design. Proficient in HTML, CSS, and JavaScript, committed to delivering top-notch, responsive websites."</p>
  </div>
  <div style="width: 100%; max-width: 30%; margin-top: 20px; overflow: hidden; border-radius: 50%; margin-left: auto; margin-right: auto;">
    <img src="square.jpg" alt="Your Photo">
  </div>
</section>
<hr color="green">

<div>
  <h2 class="h2">Contact Information</h2>
  <p style="text-align:center"><b>Email:</b> pateljenu531@gmail.com</p>
</div>
<br>
<h3 style="text-align:center">Follow Me on</h3>
<div class="social-icons">
  <a href="#"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 30 30">
    <path d="M24,4H6C4.895,4,4,4.895,4,6v18c0,1.105,0.895,2,2,2h10v-9h-3v-3h3v-1.611C16,9.339,17.486,8,20.021,8c1.214,0,1.856,0.09,2.16,0.131V11h-1.729C19.376,11,19,11.568,19,12.718V14h3.154l-0.428,3H19v9h5c1.105,0,2-0.895,2-2V6C26,4.895,25.104,4,24,4z"></path>
  </svg></a>
  <!-- Add additional social icons here -->
</div>
</body>
</html>
