/* Reset CSS */

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}



/* Body styles */

body {

  font-family: 'Roboto Slab', serif; /* Apply the Roboto Slab font */

  background-color: #ffffff;

}



/* Header styles */

header {

  background-color: #000000;

  color: #fff;

  display: flex;

  justify-content: space-between;

  align-items: center;

  padding: 20px;

  width: 100%;

  z-index: 1000;

}



.logo img {

  width: 100px;

}



nav ul {

  list-style-type: none;

}



nav ul li {

  display: inline-block;

  margin-left: 20px;

}



nav ul li a {

  color: #fff;

  text-decoration: none; /* Remove underline */

}



/* Mobile menu styles */

.mobile-menu {

  display: none; /* Hide by default */

}



.menu-button {

  display: none; /* Hide by default */

}



@media only screen and (max-width: 768px) {

  nav ul {

    display: none; /* Hide the regular menu on mobile */

  }



  .menu-button {

    display: block; /* Show the menu button on mobile */

    cursor: pointer;

  }



  .mobile-menu {

    display: none; /* Show the mobile menu on mobile */

    padding: 20px;

    background-color: #2b2929;

  }



  .mobile-menu ul {

    list-style: none; /* Remove bullet points */

    padding: 0; /* Remove default padding */

  }



  .mobile-menu ul li {

    margin-bottom: 10px;

  }



  .mobile-menu ul li a {

    color: #fff;

    text-decoration: none; /* Remove underline */

  }



  .container {

    display: inline-block;

    cursor: pointer;

  }



  .bar1, .bar2, .bar3 {

    width: 35px;

    height: 5px;

    background-color: #fff;

    margin: 6px 0;

    transition: 0.4s;

  }



  .change .bar1 {

    transform: translate(0, 11px) rotate(-45deg);

  }



  .change .bar2 {

    opacity: 0;

  }



  .change .bar3 {

    transform: translate(0, -11px) rotate(45deg);

  }

}



/* Section styles */

section {

  padding: 50px 20px;

  display: flex; /* Use flexbox for layout */

  flex-wrap: wrap; /* Allow items to wrap */

}



section h2 {

  margin-bottom: 5px;

  font-size: 35px;

  padding-left: 25px;

}

.h2{

    margin-bottom: 5px;

    font-size: 35px;

    padding-left: 25px;

    text-align: center;

  }

.button-container {

    display: flex; /* Use flexbox to arrange buttons horizontally */

  }

  .skill{margin-bottom: 10px;

    font-size: 35px;

    padding-left: 25px;

    text-align: center;

  }

  .contact-button {

    /* Your existing button styles */

    appearance: none;

    margin-left: 25px;

    margin-top: 15px;

    background-color: #000000;

    border: 2px solid #1A1A1A;

    border-radius: 15px;

    box-sizing: border-box;

    color: #FFFFFF;

    cursor: pointer;

    display: inline-block;

    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";

    font-size: 16px;

    font-weight: 600;

    line-height: normal;

    margin-right: 10px; /* Add margin between buttons */

    min-height: 60px;

    min-width: 0;

    outline: none;

    padding: 16px 24px;

    text-align: center;

    text-decoration: none;

    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);

    user-select: none;

    -webkit-user-select: none;

    touch-action: manipulation;

    will-change: transform;

  }

  

  .contact-button:disabled {

    pointer-events: none;

  }

  

  .contact-button:hover {

    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;

    transform: translateY(-2px);

  }

  

  .contact-button:active {

    box-shadow: none;

    transform: translateY(0);

  }  



/* Text container styles */

.text-container {

  width: 100%;

  align-content: center;

  margin-left: auto;

  max-width: 50%; /* Take up to 50% of the parent's width */

  overflow: auto; /* Add scroll if content exceeds height */

}

 

.para{

        margin-bottom: 5px;

        padding-left: 25px;

}

/* Photo container styles */

.photo-container {

  width: 100%;

  max-width: 30%; /* Take up to 50% of the parent's width */

  margin-top: 20px; /* Add some space between text and photo on mobile */

  overflow: hidden; /* Hide overflow content */

  border-radius: 50%; /* Make the container round */

  margin-left: auto;

  margin-right: auto;

}



/* Image styles */

.photo-container img {

  width: 100%;

  height: 100%;

  object-fit: cover; /* Cover the entire container */

  border-radius: 50%; /* Make the image round */

}



@media only screen and (max-width: 768px) {

  .text-container,

  .photo-container {

    max-width: 100%;

    width: 100%;

    height: 20%;

  }

}



/* CSS for cursor animation */

.typing-cursor {

  display: inline-block;

  width: 2px;

  height: 20px;

  background-color: black;

  animation: blink 0.5s infinite alternate;

}



@keyframes blink {

  0% {

    opacity: 1;

  }

  100% {

    opacity: 0;

  }

}



/* Apply green color to specific text */

.green-text {

  color: green;

}

#dynamicText{

    color: green;

}

.logo{

    color: rgb(255, 255, 255);

}

.form-group {

    margin-bottom: 20px;

    padding: auto;

    margin-right: 25px;

    margin-left: 25px;

  }

  

  label {

    display: block;

    font-weight: bold;

  }

  

  input[type="text"],

  input[type="email"],

  textarea {

    width: 100%;

    padding: 10px;

    border: 1px solid #ccc;

    border-radius: 5px;

  }

  

  textarea {

    resize: vertical;

  }

  

  button[type="submit"] {

    background-color: green;

    color: #fff;

    padding: 10px 20px;

    border: none;

    margin-left: 25px;

    border-radius: 5px;

    margin-bottom: 14px;

    cursor: pointer;

    transition: background-color 0.3s ease;

  }

  

  button[type="submit"]:hover {

    background-color: #218838;

  }

  

  button[type="submit"]:focus {

    outline: none;

  }

  .card-container {

    padding-left: 25px;

    padding-right: 25px;

    display: flex;

    flex-wrap: wrap;

    justify-content: space-between;

    margin: 20px auto;

    max-width: 1200px; /* Adjust max-width as needed */

  }



.card {

  width: calc(50% - 20px); /* 2 cards per row on PC */

  margin-bottom: 20px;

  border: 1px solid black;

  border-radius: 8px;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Default box shadow */

  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Added box-shadow transition */

}



.card:hover {

  transform: translateY(-5px);

  box-shadow: 0 4px 8px rgba(0, 128, 0); /* Green box shadow on hover */

}





  @media only screen and (min-width: 768px) {

    .card {

      width: calc(25% - 20px); /* 4 cards per row on PC */

    }

  }



  .card-content {

    padding: 20px;

  }



  .card-title {

    font-size: 20px;

    margin-bottom: 10px;

  }



  .card-description {

    font-size: 16px;

    color: black;

  }



  .card-img {

    width: 100%;

    height: auto;

    border-top-left-radius: 8px;

    border-top-right-radius: 8px;

  }

  .footer {

    background-color: #000000;

    padding: 20px;

    position: relative;

    width: 100%;

    color: white;

  }

  

  .footer p {

    margin: 0;

    text-align: center; /* Center align the copyright text */

  }

  

  .footer ul {

    list-style: none;

    margin: 0;

    padding: 0;

    text-align: right;

  }

  

  .footer ul li {

    display: inline;

    margin-left: 10px;

  }

  

  .footer ul li:first-child {

    margin-left: 0;

  }

  

  .footer a {

    color: #ffffff;

    text-decoration: none;

  }

  

  /* Responsive styles */

  @media only screen and (max-width: 768px) {

    .footer {

      padding: 10px;

    }

  

    .footer ul {

      text-align: left; /* Align links to left on mobile */

      display: flex;

      flex-direction: column; /* Display links vertically on mobile */

    }

  

    .footer ul li {

      margin-left: 0; /* Reset margin */

      margin-bottom: 5px; /* Add some spacing between links */

    }

  }

  .social-icons {

    display: flex;

    justify-content: center;

    align-items: center;

    margin-top: 20px;

  }

  

  .social-icons a {

    margin: 0 10px; /* Adjust spacing between icons */

  }

  

  @media only screen and (max-width: 768px) {

    .social-icons {

      flex-direction: row;

      justify-content: center;

      align-items: center;

      align-items: flex-start;

    }

    

    .social-icons a {

      margin: 10px 0; /* Adjust spacing between icons */

    }

  }
