{
  "name": "TNPSC Signature Compressor 2025",
  "short_name": "TNPSC SigComp",
  "description": "Free TNPSC Signature Compressor 2025: Resize to 275×115px, compress to 10-20KB for TNPSC applications. Fast and customizable tool!",
  "start_url": "https://jenishpatel14.github.io/tnpsc-signature-compressor/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#60a5fa",
  "scope": "https://jenishpatel14.github.io/tnpsc-signature-compressor/",
  "icons": [
    {
      "src": "https://jenishpatel14.github.io/tnpsc-signature-compressor/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://jenishpatel14.github.io/tnpsc-signature-compressor/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en-US",
  "orientation": "portrait",
  "prefer_related_applications": false
}
