{  "name": "Stock Market Average Calculator - Calculate Stock Average Price",  "short_name": "Stock Average Calculator",  "icons": [
        {
            "src": "/stock-average-calculator/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
          },
          {
            "src": "/stock-average-calculator/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
          }
    ],  "theme_color": "#fff",  "background_color": "#fff",  "display": "standalone",  "scope": "/stock-average-calculator",  "start_url": "/stock-average-calculator"}
